<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxq.iov.cloud</groupId>
		<artifactId>trace</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>trace-tbox</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<trace-api.version>3.0.0-SNAPSHOT</trace-api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.saicmotor.telematics.framework.core</groupId>
			<artifactId>core-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zxq.iov.cloud</groupId>
			<artifactId>trace-api</artifactId>
			<version>${trace-api.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>trace-tbox-gw</module>
    <module>trace-tbox-app</module>
  </modules>
</project>