<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxq.iov.cloud</groupId>
		<artifactId>trace</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>trace-demo</artifactId>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-amqp.version>1.3.5.RELEASE</spring-amqp.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>${spring-amqp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>trace-demo</finalName>
	</build>
	<modules>
		<module>trace-demo-dubbo-iface</module>
		<module>trace-demo-app</module>
		<module>trace-demo-mq-iface</module>
		<module>trace-demo-mq-producer</module>
		<module>trace-demo-dubbo-provider</module>
		<module>trace-demo-mq-consumer</module>
		<module>trace-demo-mongo-iface</module>
		<module>trace-demo-mongo-service</module>
	</modules>
</project>