<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxq.iov.cloud</groupId>
		<artifactId>trace-demo</artifactId>
		<version>3</version>
	</parent>
	<artifactId>trace-demo-app</artifactId>
	<packaging>war</packaging>
	<name>trace-demo-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<trace-api.version>3</trace-api.version>
		<trace-demo-dubbo-iface.version>3</trace-demo-dubbo-iface.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zxq.iov.cloud</groupId>
			<artifactId>trace-demo-dubbo-iface</artifactId>
			<version>${trace-demo-dubbo-iface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zxq.iov.cloud</groupId>
			<artifactId>trace-api</artifactId>
			<version>${trace-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>trace-demo-app</finalName>
	</build>
</project>
