# trace

./: .project  pom.xml
trace-api/: .classpath  .project  pom.xml
trace-api/src/main/java/com/zxq/iov/cloud/trace/: Annotation.java  AnnotationType.java  BinaryAnnotation.java  EndPoint.java  KafkaProducer.java  Span.java  TraceConstant.java  TraceContext.java  Tracer.java
trace-api/src/main/java/com/zxq/iov/cloud/trace/dto/: MsgWrapperDto.java  OTAMessage.java  OTAMessageDemo.java
trace-api/src/main/java/com/zxq/iov/cloud/trace/filter/dubbo/: TraceDubboConsumerFilter.java  TraceDubboProviderFilter.java
trace-api/src/main/java/com/zxq/iov/cloud/trace/filter/servlet/: TraceAppFilter.java
trace-api/src/main/java/com/zxq/iov/cloud/trace/utils/: JedisClusterUtils.java  ObjectTransferUtil.java
trace-api/src/main/resources/: kafka-producer-config.properties
trace-api/src/test/java/com/zxq/iov/cloud/trace/: KafkaConsumerTest.java  KafkaProducerTest.java
trace-api/src/test/resources/: kafka-consumer-config.properties  kafka-producer-config.properties  kafka.client.truststore.jks  logback.xml
trace-app-web/: .project  pom.xml
trace-app-web/src/main/java/com/zxq/iov/cloud/trace/web/controller/: TestController.java
trace-app-web/src/main/java/com/zxq/iov/cloud/trace/web/dto/: SystemResponse.java
trace-app-web/src/main/resources/: applicationContext-dubbo.xml  dubbo.properties  logback.xml
trace-app-web/src/main/webapp/WEB-INF/: web.xml
trace-app-web/src/test/java/com/zxq/iov/cloud/trace/web/: ConsumerTest.java
trace-app-web/src/test/resources/: applicationContext-dubbo-test.xml  dubbo.properties
trace-db/: .project  pom.xml
trace-db/src/main/java/com/zxq/iov/cloud/trace/db/: App.java  TraceDaoAop.java
trace-db/src/test/java/com/zxq/iov/cloud/trace/db/: AppTest.java
trace-demo/: .project  pom.xml
trace-demo/trace-demo-app/: .project  pom.xml
trace-demo/trace-demo-app/deploy/: Deploy.py  deploy.bat  deploy.properties  deploy.sh
trace-demo/trace-demo-app/src/main/java/com/zxq/iov/cloud/trace/app/controller/: DownloadController.java  EmployeeController.java  HelloController.java  MessageController.java  UploadController.java  UserController.java
trace-demo/trace-demo-app/src/main/java/com/zxq/iov/cloud/trace/app/dto/: SystemResponse.java
trace-demo/trace-demo-app/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  kafka-producer-config.properties  logback.xml
trace-demo/trace-demo-app/src/main/resources/config/: template.properties
trace-demo/trace-demo-app/src/main/resources/config/spring/: app.properties
trace-demo/trace-demo-app/src/main/resources/deploy/: deploy.properties
trace-demo/trace-demo-app/src/main/webapp/: index.jsp
trace-demo/trace-demo-app/src/main/webapp/WEB-INF/: trace-demo-app-servlet.xml  web.xml
trace-demo/trace-demo-app/src/test/java/com/zxq/iov/cloud/trace/app/: ConsumerTest.java
trace-demo/trace-demo-app/src/test/resources/: applicationContext-test.xml
trace-demo/trace-demo-dubbo/: .gitignore  .project  pom.xml
trace-demo/trace-demo-dubbo-iface/: .project  pom.xml
trace-demo/trace-demo-dubbo-provider/: .project  pom.xml
trace-demo/trace-demo-dubbo-provider/deploy/: deploy.bat
trace-demo/trace-demo-dubbo-provider/src/main/resources/: applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext.xml  hibernate.properties  jdbc.properties  provider.xml  redis.properties
trace-demo/trace-demo-dubbo-provider/src/main/resources/sql/mysql/: dml.sql
trace-demo/trace-demo-dubbo-provider/src/main/webapp/WEB-INF/: web.xml
trace-demo/trace-demo-dubbo/deploy/: Deploy.py  DeployForUbuntu.py  deploy.properties
trace-demo/trace-demo-dubbo/src/main/java/org/trace/demo/dubbo/: App.java
trace-demo/trace-demo-dubbo/src/main/resources/: applicationContext-dubbo.xml  applicationContext-redis.xml  dubbo.properties  kafka-producer-config.properties
trace-demo/trace-demo-dubbo/src/main/resources/config/: template.properties
trace-demo/trace-demo-dubbo/src/main/resources/deploy/: deploy.properties
trace-demo/trace-demo-dubbo/src/main/resources/sql/mysql/: ddl.sql
trace-demo/trace-demo-dubbo/src/main/webapp/: index.jsp
trace-demo/trace-demo-dubbo/src/main/webapp/WEB-INF/: web.xml
trace-demo/trace-demo-dubbo/src/test/java/org/trace/demo/dubbo/: AppTest.java
trace-demo/trace-demo-mongo-iface/: .project  pom.xml
trace-demo/trace-demo-mongo-service/: .project  pom.xml
trace-demo/trace-demo-mongo-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mongodb.xml  applicationContext.xml  dubbo.properties  kafka-producer-config.properties  logback.properties  logback.xml  mongodb.properties
trace-demo/trace-demo-mongo-service/src/main/resources/config/: template.properties
trace-demo/trace-demo-mongo-service/src/main/webapp/WEB-INF/: trace-demo-mongo-service-servlet.xml  web.xml
trace-demo/trace-demo-mq-api/: .classpath  .project  pom.xml
trace-demo/trace-demo-mq-consumer/: .project  pom.xml
trace-demo/trace-demo-mq-consumer/src/main/resources/: applicationContext-mq.xml  applicationContext.xml  kafka-producer-config.properties  logback.xml  rabbitmq.properties
trace-demo/trace-demo-mq-consumer/src/main/resources/config/: template.properties
trace-demo/trace-demo-mq-consumer/src/main/webapp/WEB-INF/: web.xml
trace-demo/trace-demo-mq-iface/: .project  pom.xml
trace-demo/trace-demo-mq-producer/: .project  pom.xml
trace-demo/trace-demo-mq-producer/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mq.xml  applicationContext.xml  rabbitmq.properties  testData.json
trace-demo/trace-demo-mq-producer/src/main/resources/config/: template.properties
trace-demo/trace-demo-mq-producer/src/main/webapp/WEB-INF/: web.xml
trace-tbox/: .project  pom.xml
trace-tbox/trace-tbox-app/: .project  pom.xml
trace-tbox/trace-tbox-app/src/test/java/com/zxq/iov/cloud/trace/tbox/app/: AppTest.java
trace-tbox/trace-tbox-gw/: .project  pom.xml
trace-tbox/trace-tbox-gw/src/test/java/com/zxq/iov/cloud/trace/tbox/gw/: AppTest.java
(+48 files in other folders)
