[cmdList]
cmd0=python /paas/k8s/python/build.py argv1 argv2 argv3

[connParas]
ip=10.25.23.165
username=root
password=Pass1234
port=22
l_dir=../target/
r_dir=/paas/k8s/python/wars/

[portRange]
minPort=5000
maxPort=65535