topic=${trace.kafka.topic}
bootstrap.servers=${trace.kafka.bootstrap.servers}
acks=${trace.kafka.acks}
retries=${trace.kafka.retries}
batch.size=${trace.kafka.batch.size}
linger.ms=${trace.kafka.linger.ms}
buffer.memory=${trace.kafka.buffer.memory}
key.serializer=${trace.kafka.key.serializer}
value.serializer=${trace.kafka.value.serializer}
security.protocol=${trace.kafka.security.protocol}
ssl.truststore.location=${trace.kafka.ssl.truststore.location}
ssl.truststore.password=${trace.kafka.ssl.truststore.password}