topic=TEST-TOPIC
metadata_broker_list=10.25.23.101:9092,10.25.23.102:9092,10.25.23.103:9092,10.25.23.104:9092,10.25.23.105:9092

serializer_class=kafka.serializer.StringEncoder
key_serializer_class=kafka.serializer.StringEncoder
#0:no wait; 1: leader recived data; -1: all nodes recived data 
request_required_acks=-1