<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxq.iov.cloud</groupId>
		<artifactId>trace-demo</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>trace-demo-mq-api</artifactId>
	<name>trace-demo-mq-api</name>
	<dependencies>
		<dependency>
			<groupId>com.saicmotor.telematics.framework.core</groupId>
			<artifactId>core-common</artifactId>
		</dependency>
	</dependencies>
</project>