#hibernate cfg start
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
#hibernate.use_sql_comments=true
#hibernate.default_schema=dams
#hibernate cfg end