redis.timeout=10000
redis.maxRedirections=50
redis.hostsAndPorts=10.25.23.102:6379,10.25.23.106:6379,10.25.23.109:6379

redis.pool.maxTotal=20
redis.pool.maxIdle=5
redis.pool.minIdle=1
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.maxWaitMillis=3000