#hostsAndPorts=10.25.23.107:5672
hostsAndPorts=10.130.11.15:5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtualHost=/trace
rabbitmq.channelCacheSize=25
rabbitmq.exchange=traceExchange
rabbitmq.queue=traceInQueue
rabbitmq.pattern=trace.in.*