#hostsAndPorts=10.25.23.237:56720
hostsAndPorts=10.129.13.107:5672
#hostsAndPorts=10.129.13.74:5672
#hostsAndPorts=10.25.23.110:5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.virtualHost=/
rabbitmq.channelCacheSize=25