<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zxq.iov.cloud</groupId>
		<artifactId>trace-demo</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>trace-demo-dubbo</artifactId>
	<packaging>war</packaging>
	<name>trace-demo-dubbo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<trace-demo-dubbo-iface.version>3.0.0-SNAPSHOT</trace-demo-dubbo-iface.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zxq.iov.cloud</groupId>
			<artifactId>trace-demo-dubbo-iface</artifactId>
			<version>${trace-demo-dubbo-iface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.19.Final</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zxq.iov.cloud</groupId>
			<artifactId>trace-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zxq.iov.cloud</groupId>
			<artifactId>trace-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zxq.iov.cloud</groupId>
			<artifactId>trace-db</artifactId>
		</dependency>
		<dependency>
			<groupId>com.saicmotor.telematics.framework.core</groupId>
			<artifactId>core-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>trace-demo-dubbo</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/main/resources</directory>
				<excludes>
					<exclude>kafka.client.truststore.jks</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${project.basedir}\src\test\resources</directory>
				<excludes>
					<exclude>kafka.client.truststore.jks</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-jks</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}\target\classes" file="${basedir}\src\main\resources\kafka.client.truststore.jks" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>Creating a Production Build with Sencha Command</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>
								${basedir}/deploy/deploy.bat
							</executable>
							<arguments>
								<argument>${project.build.finalName}</argument>
								<argument>${project.version}</argument>
								<argument>${project.build.finalName}.war</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
